(setq user-init-file "C:/Users/rdsrm/code/config/emacs/_emacs")
(setq user-emacs-directory "C:/Users/rdsrm/.emacs.d")
(setq default-directory "C:/Users/rdsrm/code")
(setenv "HOME" "C:/Users/rdsrm")
(load user-init-file)
